REACT_APP_API_BASE_URL=http://uoa.local/api
REACT_APP_HARAVAN_HOOK_URL=http://uoa.local/hook/haravan
REACT_APP_PANCAKE_HOOK_URL=http://uoa.local/hook/pancake
REACR_APP_HARAVAN_ADMIN =https://huynguyencode-1.myharavan.com/admin/orders
REACT_APP_API_VERSION=
REACT_APP_API_PRODUCT=/product
REACT_APP_API_INVENTORY=/inventory
REACT_APP_API_CUSTOMER=/customer
REACT_APP_API_ORDER=/order
REACT_APP_API_AUTH=/auth
REACT_APP_CLIENT_VERSION=1.0.0
